<!DOCTYPE html>
<html>
<head>
  <title>Obten un Descuento Extra!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    h1 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #ff6600;
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button[type="submit"] {
      background-color: #ff6600;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #ff8533;
    }
  </style>
    <script>
        function verificarCumpleanios() {
          var fechaNacimiento = document.getElementById("fecha_nacimiento").value;
          var mesNacimiento = new Date(fechaNacimiento).getMonth();
          var mesActual = new Date().getMonth();
    
          if (mesNacimiento === 1) { // Febrero tiene el índice 1 en JavaScript
            alert("¡Felicitaciones! Este mes es tu cumpleaños.");
          } else {
            alert("Este mes no es tu cumpleaños. ¡Espera!");
          }
        }
      </script>
</head>
<body>
  <h1>Obten un Descuento Extra!</h1>

  <form>
    <label for="nombre"> Tu Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>

    <label for="fecha_nacimiento"> tu Fecha de nacimiento:</label>
    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

    <button type="submit">Enviar formulario</button>

    <label for="text">Felicidades este mes es tu cumpleaños!</label>

    <label for="nombre">Fabian Guzman Robledo 179683</label>
  </form>
</body>
</html>